# DownloadFileHttpGetPlugin

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/pl/oakfusion/: DownloadFileHttpGetPlugin.groovy
