plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'pl.oakfusion'
version '0.3-SNAPSHOT'

publishing{
    repositories{
        maven{
            url = "$buildDir/repo"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.apache.httpcomponents:httpclient:latest.integration'
}

test{
    useJUnitPlatform()
}

gradlePlugin{
    plugins{
        downloadPlugin{
            id = 'pl.oakfusion.downloadfilewithhttpget'
            implementationClass = 'pl.oakfusion.DownloadFileHttpGetPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/MaksymilianJava'
    vcsUrl = 'https://github.com/MaksymilianJava/DownloadFileHttpGetPlugin'
    description = 'Plugin for OakForge project. Uses project properties with names starting ' +
            'with downloadURL and downloadDeployToken to send http get request under given ' +
            'url and save response in a file named same as part of url after last / if there ' +
            'is nothing after last / then file is named "New File.txt". ' +
            'To correctly map url and deploy token second part of names after downloadURL and ' +
            'downloadDeployToken should be same(e.g. downloadURLMyFile, downloadDeployTokenMyFile).' +
            'It is possible to save multiple responses, just add as many pairs of properties ' +
            'with url and token as you want.'
    tags = ['download', 'http', 'request', 'header']

    plugins {
        downloadPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Download File With Http Get'
        }
    }
}